# CinemaInterview

./: .gitignore  README.md  build.gradle.kts  gradlew  local.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: pr-check.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cinema/interview/: CinemaApplication.kt
app/src/main/kotlin/com/cinema/interview/ai/: AINavigatorImpl.kt  AINavigatorModule.kt  NavigationObserver.kt
app/src/main/kotlin/com/cinema/interview/navigation/: BottomNavBar.kt  MainNavGraph.kt  SessionNavigator.kt
app/src/main/kotlin/com/cinema/interview/presentation/: PrivateActivity.kt  PublicActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie.xml
app/src/main/res/layout/: activity_private.xml  activity_public.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DataConventionPlugin.kt  DomainConventionPlugin.kt  UiConventionPlugin.kt
core/ai/data/: build.gradle.kts
core/ai/ui/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/cinema/core/data/datasource/: SecureLocalDataSource.kt
core/data/src/main/kotlin/com/cinema/core/data/di/: NetworkModule.kt  SecurityModule.kt  SessionModule.kt
core/data/src/main/kotlin/com/cinema/core/data/network/: AuthInterceptor.kt
core/data/src/main/kotlin/com/cinema/core/data/session/: SessionManagerImpl.kt
core/data/src/main/kotlin/com/cinema/core/data/util/: ImageUrlBuilder.kt
core/data/src/test/kotlin/com/cinema/core/data/datasource/: SecureLocalDataSourceTest.kt
core/data/src/test/kotlin/com/cinema/core/data/di/: NetworkModuleTest.kt
core/data/src/test/kotlin/com/cinema/core/data/network/: AuthInterceptorTest.kt
core/data/src/test/kotlin/com/cinema/core/data/session/: SessionManagerImplTest.kt
core/data/src/test/kotlin/com/cinema/core/data/util/: ImageUrlBuilderTest.kt
core/domain/src/main/kotlin/com/cinema/core/domain/model/: TimeWindow.kt
core/domain/src/main/kotlin/com/cinema/core/domain/session/: SessionManager.kt
core/domain/src/main/kotlin/com/cinema/core/domain/util/: FlowExtensions.kt  Result.kt
core/features/ai/: AI_FEATURE.md
core/features/ai/data/: build.gradle.kts
core/features/ai/domain/: build.gradle.kts
core/features/ai/ui/: build.gradle.kts
core/features/favorites/data/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/cinema/core/ui/base/: BaseFragment.kt
core/ui/src/main/kotlin/com/cinema/core/ui/component/: ErrorView.kt  InlineErrorView.kt  LoadingButton.kt  LoadingView.kt
core/ui/src/main/kotlin/com/cinema/core/ui/compose/: BottomNavBar.kt  CinemaAsyncImage.kt  CollapsingHeaderLayout.kt  ErrorContent.kt  FilterChipBar.kt  InlineError.kt  LoadingButton.kt  LoadingContent.kt  TimeWindowToggle.kt
core/ui/src/main/kotlin/com/cinema/core/ui/extension/: ImageExtensions.kt  ViewExtensions.kt
core/ui/src/main/kotlin/com/cinema/core/ui/lazylist/: AnimatedLazyGridState.kt  AnimatedLazyListState.kt  IntStateInterceptor.kt
core/ui/src/main/kotlin/com/cinema/core/ui/navigation/: BottomNavBar.kt  DeeplinkScheme.kt
core/ui/src/main/kotlin/com/cinema/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
core/ui/src/main/res/drawable/: ic_error.xml  ic_placeholder_movie.xml  ic_placeholder_person.xml  ic_star.xml
core/ui/src/main/res/layout/: view_error.xml  view_inline_error.xml  view_loading.xml  view_loading_button.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
feature/home/data/: build.gradle.kts
feature/home/data/src/main/kotlin/com/cinema/home/data/di/: HomeModule.kt
feature/home/data/src/main/kotlin/com/cinema/home/data/mapper/: FavoritesMappers.kt
feature/home/data/src/main/kotlin/com/cinema/home/data/model/: FavoriteMovieDTO.kt  FavoritePersonDTO.kt
feature/home/data/src/main/kotlin/com/cinema/home/data/repository/: FavoritesRepositoryImpl.kt
feature/home/domain/src/main/kotlin/com/cinema/home/domain/model/: FavoriteMovie.kt  FavoritePerson.kt
feature/home/domain/src/main/kotlin/com/cinema/home/domain/repository/: FavoritesRepository.kt
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/kotlin/com/cinema/home/ui/feature/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/ui/src/main/kotlin/com/cinema/home/ui/navigation/: HomeNavigation.kt  HomeRoutes.kt
feature/home/ui/src/main/res/drawable/: ic_movie_logo.xml
feature/home/ui/src/main/res/layout/: fragment_home.xml
feature/home/ui/src/main/res/values/: strings.xml
feature/home/ui/src/test/kotlin/com/cinema/home/ui/feature/: HomeViewModelTest.kt
feature/login/data/: build.gradle.kts
feature/login/data/src/main/kotlin/com/cinema/login/data/di/: LoginDataModule.kt
feature/login/data/src/main/kotlin/com/cinema/login/data/repository/: LoginRepositoryImpl.kt  (+1 more)
feature/login/ui/: build.gradle.kts
feature/login/ui/src/main/kotlin/com/cinema/login/ui/: LoginNavigator.kt
feature/login/ui/src/main/res/drawable/: ic_movie_logo.xml
feature/login/ui/src/main/res/layout/: fragment_login.xml
feature/login/ui/src/main/res/values/: strings.xml
feature/movies/data/: build.gradle.kts
feature/movies/ui/: build.gradle.kts
feature/movies/ui/src/main/res/color/: toggle_button_bg_color.xml
feature/movies/ui/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
feature/movies/ui/src/main/res/values/: strings.xml
feature/people/data/: build.gradle.kts
feature/people/domain/: build.gradle.kts
feature/people/ui/: build.gradle.kts
feature/people/ui/src/main/res/color/: toggle_button_text_color.xml
feature/people/ui/src/main/res/layout/: fragment_people.xml  fragment_person_detail.xml  item_person.xml
feature/people/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+138 files in other folders)
